# multisite-oauth

./: README.md  pom.xml
src/main/java/com/oauth/: EvernoteOAuthHandler.java  OAuthHandler.java  OAuthServer.java  OneDriveProvider.java  OnedriveOAuthHandler.java  PropertiesHolder.java
src/main/java/com/oauth/client/: BoxFileDownloader.java  DropboxFileDownloader.java  EvernoteFileDownloader.java  FileDownloaderApi.java  OnedriveFileDownloader.java  SlackFileDownloader.java  TokenRefresher.java
src/main/java/com/oauth/handler/: BoxOAuthHandler.java  DropboxOAuthHandler.java  EvernoteOAuthHandler.java  OAuthHandler.java  OAuthServiceProvider.java  OnedriveOAuthHandler.java  ServletContextRegister.java  SlackOAuthHandler.java
src/main/java/com/oauth/provider/: BoxProvider.java  DropBoxProvider.java  OAuthServiceProvider.java  OneDriveProvider.java  SlackProvider.java
src/main/resources/: config.properties
