appurl=http://localhost:8080
evernote.consumerkey=psuchecki
evernote.consumersecret=ef21a681f9e8465e
onedrive.consumerkey=0000000040181701
onedrive.consumersecret=52o-wOuUh-i1le38Q2SMWs8jorOkgvbi
onedrive.scope=onedrive.readonly
box.consumerkey=5mza9g9pe688knef45npyu0d805jmil0
box.consumersecret=vlDaIi9x18kJ5uvefqqP16UVeMWi19Tt
box.scope=onedrive.readonly