appurl=http://localhost:8080
evernote.consumerkey=...
evernote.consumersecret=...
evernote.usesandbox=true
onedrive.consumerkey=...
onedrive.consumersecret=...
onedrive.scope=wl.offline_access
box.consumerkey=...
box.consumersecret=...
slack.consumerkey=...
slack.consumersecret=...
slack.scope=files:read
dropbox.consumerkey=...
dropbox.consumersecret=...